resolve on 				
log-tcp on
tcplogfile /var/log/tcp.log
log-udp on
udplogfile /var/log/udp.log
log-icmp on
icmplogfile /var/log/icmp.log
promisc on
device eth0
masq_ip 192.168.0.1
log_all yes 
#
#**THE FOLLOWING OPTIONS ONLY MATTERS IF "log_all" HAS VALUE "no"
#
log_intranet off 
log_outside_to_intranet off
net_class 24		
intranet 192.168.0.0		  
